# spring-data-mongodb

./: pom.xml
form1/: pom.xml
form1/src/main/java/com/study/mongdb/: App.java
form1/src/main/java/com/study/mongdb/model/: Friend.java  Parent.java  Project.java  User.java
form1/src/main/resources/: application.yml
form2/: pom.xml
form2/src/main/java/com/study/mongodb/: App.java
form2/src/main/java/com/study/mongodb/config/: MongoConfiguration.java  MongoTemplateFactory.java
form2/src/main/java/com/study/mongodb/model/: Friend.java  Parent.java  Project.java  User.java
form2/src/main/resources/: application.yml
